openapi: 3.0.1
info:
  title: Contacloud API (mock)
  version: '0.1.0'
  description: API mínima para demo de Contacloud
servers:
  - url: http://localhost:4000
paths:
  /api/auth/login:
    post:
      summary: Login demo
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
      responses:
        '200':
          description: token
  /api/empresas:
    post:
      summary: Crear empresa
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Empresa'
      responses:
        '201':
          description: Empresa creada
  /api/empresas/{id}/dashboard:
    get:
      summary: Dashboard demo
      parameters:
        - in: path
          name: id
          schema:
            type: integer
      responses:
        '200':
          description: Dashboard
components:
  schemas:
    Empresa:
      type: object
      properties:
        nombre: { type: string }
        nit: { type: string }
        regimen: { type: string }
        moneda: { type: string }
