:root{
  --blue:#0B74FF; --dark:#0A2540; --accent:#00C2A8; --bg:#F7F9FC;
  --card:#FFFFFF; --muted:#6B7280; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--dark)}
.container{max-width:1100px;margin:28px auto;padding:0 20px}
.header{display:flex;justify-content:space-between;align-items:center;padding:18px 20px;background:#fff}
.brand{display:flex;gap:12px;align-items:center}
.logo-img{width:46px;height:46px}
.nav a{margin-left:14px;color:var(--dark);text-decoration:none;font-weight:600}
.hero{display:flex;gap:28px;padding:28px 0;align-items:center}
.hero-left{flex:1}
.h1{font-size:28px;margin:0 0 10px 0}
.lead{color:var(--muted)}
.cta{background:var(--blue);color:white;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(11,116,255,0.03)}
.price-grid{display:flex;gap:12px}
.price-card{flex:1;padding:18px;border-radius:10px;border:1px solid rgba(10,37,64,0.04)}
.footer{text-align:center;padding:24px;color:var(--muted)}
@media(max-width:900px){
  .hero{flex-direction:column;align-items:flex-start}
  .price-grid{flex-direction:column}
}
