<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contacloud — Contabilidad en la nube</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --blue:#0B74FF;
      --dark:#0A2540;
      --accent:#00C2A8;
      --bg:#F7F9FC;
      --card:#FFFFFF;
      --muted:#6B7280;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--dark);line-height:1.4}
    header{background:linear-gradient(90deg,var(--card),var(--card));padding:18px 28px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 1px 0 rgba(10,37,64,0.04)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:8px;background:var(--blue);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav{display:flex;gap:18px;align-items:center}
    nav a{color:var(--dark);text-decoration:none;font-weight:600}
    .hero{display:flex;gap:40px;padding:48px 28px;align-items:center;max-width:1150px;margin:28px auto}
    .hero-left{flex:1}
    .h1{font-size:28px;margin:0 0 12px 0}
    .lead{color:var(--muted);margin-bottom:18px}
    .cta{background:var(--blue);color:white;padding:12px 18px;border-radius:8px;border:0;font-weight:700;cursor:pointer}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:20px}
    .card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(11,116,255,0.06)}
    .small{font-size:13px;color:var(--muted)}
    /* Pricing */
    .pricing{display:flex;gap:16px;margin:28px auto;max-width:1150px;padding:0 28px}
    .price-card{flex:1;padding:18px;border-radius:10px;background:#fff;border:1px solid rgba(10,37,64,0.04)}
    .price{font-size:22px;font-weight:700;color:var(--dark)}
    .features-list{list-style:none;padding:0;margin:12px 0 0 0}
    .features-list li{margin:8px 0;color:var(--muted)}
    /* Dashboard mock */
    .dashboard{max-width:1150px;margin:30px auto;padding:0 28px}
    .dash-grid{display:grid;grid-template-columns:1.6fr 1fr;gap:16px}
    .chart-placeholder{height:200px;border-radius:8px;background:linear-gradient(90deg,#f0f6ff,#fff)}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #eef2f8;text-align:left;font-size:14px}
    th{color:var(--muted);font-weight:600}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#eefaf5;color:var(--accent);font-weight:600}
    footer{padding:24px 28px;margin-top:32px;color:var(--muted);font-size:14px;text-align:center}
    /* Responsive */
    @media(max-width:900px){
      .grid{grid-template-columns:1fr}
      .pricing{flex-direction:column}
      .hero{flex-direction:column;align-items:flex-start}
      .dash-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">CC</div>
      <div>
        <div style="font-weight:700">Contacloud</div>
        <div style="font-size:13px;color:var(--muted)">Contabilidad en la nube</div>
      </div>
    </div>
    <nav>
      <a href="#caracteristicas">Características</a>
      <a href="#precios">Precios</a>
      <a href="#dashboard">Demo</a>
      <a href="#contacto">Contacto</a>
      <button class="cta">Pruébalo gratis</button>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-left">
        <h1 class="h1">Contabilidad automática, informes listos y cumplimiento fiscal.</h1>
        <p class="lead">Registra comprobantes, concilia bancos y genera estados financieros sin esfuerzo. Diseñado para contadores y PYMEs en LATAM.</p>
        <div style="display:flex;gap:12px">
          <button class="cta">Comenzar prueba</button>
          <button style="padding:12px 18px;border-radius:8px;border:1px solid rgba(10,37,64,0.06);background:#fff;font-weight:600;cursor:pointer">Ver demo</button>
        </div>

        <div class="grid" style="margin-top:24px">
          <div class="card">
            <div style="font-weight:700">Facturación electrónica</div>
            <div class="small">Emite facturas y notas débito/crédito. Plantillas y numeración por empresa.</div>
          </div>
          <div class="card">
            <div style="font-weight:700">Conciliación bancaria</div>
            <div class="small">Reglas automáticas y sugerencias para conciliar movimientos.</div>
          </div>
          <div class="card">
            <div style="font-weight:700">Estados financieros</div>
            <div class="small">Balance, PYG y flujo de caja exportables a Excel/PDF.</div>
          </div>
        </div>
      </div>

      <div style="width:420px">
        <div class="card" style="padding:18px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <div style="font-size:13px;color:var(--muted)">Empresa</div>
              <div style="font-weight:700">Café & Co</div>
            </div>
            <div class="badge">Activo</div>
          </div>
          <div style="margin-top:12px" class="small">Saldo disponible</div>
          <div style="font-size:22px;font-weight:700;margin-top:6px">$ 12.450.000</div>

          <div style="margin-top:12px;display:flex;gap:8px">
            <div style="flex:1">
              <div class="small">Ingresos (30d)</div>
              <div style="font-weight:700">$ 35.000.000</div>
            </div>
            <div style="flex:1">
              <div class="small">Egresos (30d)</div>
              <div style="font-weight:700">$ 22.750.000</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="caracteristicas" style="max-width:1150px;margin:8px auto;padding:0 28px">
      <h2 style="margin:6px 0 12px 0">Características</h2>
      <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px">
        <div class="card">
          <div style="font-weight:700">Libro Diario automático</div>
          <div class="small">Asientos generados desde facturas y gastos con control de cuentas contables.</div>
        </div>
        <div class="card">
          <div style="font-weight:700">Módulo de impuestos</div>
          <div class="small">Cálculo de IVA, retenciones e informes para declaración.</div>
        </div>
        <div class="card">
          <div style="font-weight:700">Multiempresa y multiusuario</div>
          <div class="small">Gestiona clientes o empresas desde la misma cuenta con roles.</div>
        </div>
      </div>
    </section>

    <section id="precios" class="pricing" aria-labelledby="pricing-title">
      <div class="price-card">
        <div style="font-weight:700">Starter</div>
        <div class="price">$29 / mes</div>
        <ul class="features-list">
          <li>1 empresa</li>
          <li>Facturación y libros básicos</li>
          <li>Soporte por email</li>
        </ul>
        <div style="margin-top:12px"><button class="cta">Comenzar</button></div>
      </div>

      <div class="price-card">
        <div style="font-weight:700">Pro</div>
        <div class="price">$79 / mes</div>
        <ul class="features-list">
          <li>Hasta 5 empresas</li>
          <li>Conciliación bancaria</li>
          <li>Reportes fiscales y contables</li>
        </ul>
        <div style="margin-top:12px"><button class="cta">Pruébalo</button></div>
      </div>

      <div class="price-card">
        <div style="font-weight:700">Corporativo</div>
        <div class="price">Contacto</div>
        <ul class="features-list">
          <li>Multiempresa ilimitada</li>
          <li>Integraciones API y SSO</li>
          <li>Soporte prioritario y SLA</li>
        </ul>
        <div style="margin-top:12px"><button class="cta">Contactar ventas</button></div>
      </div>
    </section>

    <section id="dashboard" class="dashboard">
      <h2 style="margin:0 0 12px 0">Demo panel contable</h2>
      <div class="dash-grid">
        <div>
          <div class="card chart-placeholder">[Gráfica de ingresos vs egresos — placeholder]</div>

          <div style="display:flex;gap:12px;margin-top:12px">
            <div class="card" style="flex:1">
              <div style="font-weight:700">Libro Diario (últimos asientos)</div>
              <table aria-label="Libro diario">
                <thead><tr><th>Fecha</th><th>Descripción</th><th>Debe</th><th>Haber</th></tr></thead>
                <tbody id="asientos-tbody">
                </tbody>
              </table>
            </div>

            <div class="card" style="width:260px">
              <div style="font-weight:700">Movimientos bancarios</div>
              <table>
                <thead><tr><th>Fecha</th><th>Monto</th></tr></thead>
                <tbody id="banco-tbody"></tbody>
              </table>
            </div>
          </div>
        </div>

        <aside>
          <div class="card">
            <div style="font-weight:700">Resumen mensual</div>
            <div style="margin-top:8px">
              <div class="small">Ingresos</div>
              <div style="font-weight:700">$35.000.000</div>
            </div>
            <div style="margin-top:8px">
              <div class="small">Egresos</div>
              <div style="font-weight:700">$22.750.000</div>
            </div>
            <div style="margin-top:8px">
              <div class="small">Utilidad</div>
              <div style="font-weight:700">$12.250.000</div>
            </div>
            <div style="margin-top:12px"><button style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(10,37,64,0.06);background:#fff;font-weight:700">Exportar reporte</button></div>
          </div>

          <div class="card" style="margin-top:12px">
            <div style="font-weight:700">Alertas</div>
            <ul style="margin:10px 0 0 0;padding-left:16px;color:var(--muted)">
              <li>Factura pendiente por conciliación: #F-1023</li>
              <li>Banco: saldo negativo en cuenta corriente</li>
            </ul>
          </div>
        </aside>
      </div>
    </section>

    <section id="contacto" style="max-width:1150px;margin:28px auto;padding:0 28px">
      <div class="card">
        <h3 style="margin:0 0 8px 0">Contacto</h3>
        <p class="small">¿Quieres una demo personalizada o tienes preguntas sobre cumplimiento tributario?</p>
        <form id="contactForm" onsubmit="event.preventDefault(); alert('Gracias — demo solicitada')">
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <input required placeholder="Nombre" style="padding:10px;border-radius:8px;border:1px solid #eef2f8;flex:1">
            <input required placeholder="Email" style="padding:10px;border-radius:8px;border:1px solid #eef2f8;flex:1">
          </div>
          <textarea required placeholder="Mensaje" style="width:100%;margin-top:10px;padding:10px;border-radius:8px;border:1px solid #eef2f8"></textarea>
          <div style="margin-top:10px"><button class="cta">Enviar</button></div>
        </form>
      </div>
    </section>
  </main>

  <footer>
    © <span id="anio"></span> Contacloud — Contabilidad en la nube · Seguridad y cumplimiento básico implementado.
  </footer>

  <script>
    document.getElementById('anio').textContent = new Date().getFullYear();

    // Datos demo para Libro Diario + Movimientos banco
    const asientos = [
      {fecha:'2025-11-18',desc:'Venta factura F-1023',debe:'0',haber:'1.200.000'},
      {fecha:'2025-11-18',desc:'Compra insumos B-201',debe:'450.000',haber:'0'},
      {fecha:'2025-11-17',desc:'Pago nómina nómina-11',debe:'2.500.000',haber:'0'},
    ];
    const movimientos = [
      {fecha:'2025-11-18',monto:'-320.000'},
      {fecha:'2025-11-17',monto:'+1.200.000'},
      {fecha:'2025-11-15',monto:'-450.000'}
    ];

    const tbodyAs = document.getElementById('asientos-tbody');
    asientos.forEach(a=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${a.fecha}</td><td>${a.desc}</td><td>${a.debe}</td><td>${a.haber}</td>`;
      tbodyAs.appendChild(tr);
    });

    const tbodyB = document.getElementById('banco-tbody');
    movimientos.forEach(m=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${m.fecha}</td><td>${m.monto}</td>`;
      tbodyB.appendChild(tr);
    });
  </script>
</body>
</html>
